# Watermelon

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml  snapshots.yml
android/: build.gradle.kts
android/api/: android.api
android/src/androidMain/java/com/inkapplications/android/: Contexts.kt  Events.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/inkapplications/android/: Activities.kt  Contexts.kt  Notifications.kt  PermissionGate.kt  Views.kt  view.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  ink.publishing.gradle.kts  inkapplications.publishing.gradle.kts  library.multiplatform.gradle.kts  library.publish.gradle.kts  multiplatform-common.gradle.kts  project-params.gradle.kts  project.kt  strings.kt
coroutine/: build.gradle.kts
coroutines/: build.gradle.kts
coroutines/api/: coroutines.api
coroutines/src/commonMain/kotlin/com/inkapplications/coroutines/: Flows.kt  Retries.kt  RetryStrategy.kt
coroutines/src/commonMain/kotlin/com/inkapplications/coroutines/ongoing/: Collectors.kt  OngoingFlow.kt  Transformations.kt  WrappedOngoingFlow.kt  (+1 more)
coroutines/src/commonTest/kotlin/com/inkapplications/coroutines/: FlowsTest.kt  RetriesTest.kt  RetryStrategyTest.kt
coroutines/src/jvmTest/kotlin/com/inkapplications/coroutines/: FlowsTest.kt  JvmFlowsTest.kt
data/: build.gradle.kts
data/api/: data.api
datetime/: build.gradle.kts
datetime/api/: datetime.api
datetime/src/commonMain/kotlin/com/inkapplications/datetime/: FixedClock.kt  ZonedClock.kt  ZonedDate.kt  ZonedDateTime.kt  ZonedTime.kt
gradle/: libs.versions.toml
gradle/versions/: android.toml  ink.toml  kotlin.toml
standard/: build.gradle.kts
standard/api/: standard.api
standard/src/commonMain/kotlin/com/inkapplications/common/: any.kt
standard/src/commonMain/kotlin/com/inkapplications/standard/: Collections.kt  CompositeException.kt  Results.kt  Retries.kt  any.kt  standard.kt
standard/src/commonTest/kotlin/com/inkapplications/standard/: CollectionsTest.kt  CompositeExceptionTest.kt  ResultsTest.kt  RetriesTest.kt  StandardKtTest.kt
stdlib/: build.gradle.kts
stdlib-extensions/: build.gradle.kts
(+48 files in other folders)
