[versions]
kotlin = "2.0.21"
coroutines = "1.9.0"

##
# Kotlin Dependencies
##
[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlinx-coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlinx-coroutines-android]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-android"

[libraries.kotlinx-coroutines-test]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"

[libraries.kotlinx-binary-compatibility]
version = "0.14.0"
module = "org.jetbrains.kotlinx:binary-compatibility-validator"

[libraries.kotlinx-datetime]
version = "0.6.0"
module = "org.jetbrains.kotlinx:kotlinx-datetime"

[libraries.dokka]
version = "1.9.20"
module = "org.jetbrains.dokka:dokka-gradle-plugin"

##
# Android Dependencies
##
[libraries.android-gradle]
version = "8.2.0"
module = "com.android.tools.build:gradle"

[libraries.androidx-appcompat]
version = "1.7.0"
module = "androidx.appcompat:appcompat"
