public final class com/inkapplications/android/ActivitiesKt {
	public static final fun startActivity (Landroid/app/Activity;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun startActivity$default (Landroid/app/Activity;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class com/inkapplications/android/ContextsKt {
	public static final fun checkSelfPermissions (Landroid/content/Context;[Ljava/lang/String;)Ljava/util/Map;
}

public final class com/inkapplications/android/DebouncingClickListenerKt {
	public static final fun setDebouncingOnClickListener (Landroid/view/View;Lkotlin/jvm/functions/Function1;)V
}

public final class com/inkapplications/android/EventsKt {
	public static final fun continuePropagation (Lkotlin/jvm/functions/Function0;)Z
	public static synthetic fun continuePropagation$default (Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Z
	public static final fun stopPropagation (Lkotlin/jvm/functions/Function0;)Z
	public static synthetic fun stopPropagation$default (Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Z
}

public final class com/inkapplications/android/PermissionGate {
	public fun <init> (Landroidx/activity/ComponentActivity;)V
	public final fun requestPermissions ([Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun unregister ()V
	public final fun withPermissions ([Ljava/lang/String;Lkotlin/jvm/functions/Function0;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/inkapplications/android/ViewsKt {
	public static final fun fadeIn (Landroid/view/View;II)V
	public static synthetic fun fadeIn$default (Landroid/view/View;IIILjava/lang/Object;)V
	public static final fun fadeOut (Landroid/view/View;II)V
	public static synthetic fun fadeOut$default (Landroid/view/View;IIILjava/lang/Object;)V
	public static final fun setVisibility (Landroid/view/View;ZI)V
	public static synthetic fun setVisibility$default (Landroid/view/View;ZIILjava/lang/Object;)V
}

