public final class com/inkapplications/datetime/ZonedClock : kotlinx/datetime/Clock {
	public static final field Companion Lcom/inkapplications/datetime/ZonedClock$Companion;
	public fun <init> (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)V
	public final fun component2 ()Lkotlinx/datetime/TimeZone;
	public final fun copy (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)Lcom/inkapplications/datetime/ZonedClock;
	public static synthetic fun copy$default (Lcom/inkapplications/datetime/ZonedClock;Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)Lcom/inkapplications/datetime/ZonedClock;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getZone ()Lkotlinx/datetime/TimeZone;
	public fun hashCode ()I
	public final fun localDate ()Lkotlinx/datetime/LocalDate;
	public final fun localDateTime ()Lkotlinx/datetime/LocalDateTime;
	public final fun localTime ()Lkotlinx/datetime/LocalTime;
	public fun now ()Lkotlinx/datetime/Instant;
	public fun toString ()Ljava/lang/String;
	public final fun zonedDate ()Lcom/inkapplications/datetime/ZonedDate;
	public final fun zonedDateTime ()Lcom/inkapplications/datetime/ZonedDateTime;
	public final fun zonedTime ()Lcom/inkapplications/datetime/ZonedTime;
}

public final class com/inkapplications/datetime/ZonedClock$Companion {
	public final fun getSystem ()Lcom/inkapplications/datetime/ZonedClock;
	public final fun getUTC ()Lcom/inkapplications/datetime/ZonedClock;
}

public final class com/inkapplications/datetime/ZonedClockKt {
	public static final fun atZone (Lkotlinx/datetime/Clock;Lkotlinx/datetime/TimeZone;)Lcom/inkapplications/datetime/ZonedClock;
}

public final class com/inkapplications/datetime/ZonedDate {
	public fun <init> (Lkotlinx/datetime/LocalDate;Lkotlinx/datetime/TimeZone;)V
	public final fun atTime (IIII)Lcom/inkapplications/datetime/ZonedDateTime;
	public final fun atTime (Lkotlinx/datetime/LocalTime;)Lcom/inkapplications/datetime/ZonedDateTime;
	public static synthetic fun atTime$default (Lcom/inkapplications/datetime/ZonedDate;IIIIILjava/lang/Object;)Lcom/inkapplications/datetime/ZonedDateTime;
	public final fun compareTo (Lkotlinx/datetime/LocalDate;)I
	public final fun component1 ()Lkotlinx/datetime/LocalDate;
	public final fun component2 ()Lkotlinx/datetime/TimeZone;
	public final fun copy (Lkotlinx/datetime/LocalDate;Lkotlinx/datetime/TimeZone;)Lcom/inkapplications/datetime/ZonedDate;
	public static synthetic fun copy$default (Lcom/inkapplications/datetime/ZonedDate;Lkotlinx/datetime/LocalDate;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)Lcom/inkapplications/datetime/ZonedDate;
	public final fun daysUntil (Lkotlinx/datetime/LocalDate;)I
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDayOfMonth ()I
	public final fun getDayOfWeek ()Ljava/time/DayOfWeek;
	public final fun getDayOfYear ()I
	public final fun getEpochDays ()I
	public final fun getLocalDate ()Lkotlinx/datetime/LocalDate;
	public final fun getMonth ()Ljava/time/Month;
	public final fun getMonthNumber ()I
	public final fun getYear ()I
	public final fun getZone ()Lkotlinx/datetime/TimeZone;
	public fun hashCode ()I
	public final fun minus (ILkotlinx/datetime/DateTimeUnit$DateBased;)Lcom/inkapplications/datetime/ZonedDate;
	public final fun minus (JLkotlinx/datetime/DateTimeUnit$DateBased;)Lcom/inkapplications/datetime/ZonedDate;
	public final fun minus (Lkotlinx/datetime/DatePeriod;)Lcom/inkapplications/datetime/ZonedDate;
	public final fun monthsUntil (Lkotlinx/datetime/LocalDate;)I
	public final fun periodUntil (Lkotlinx/datetime/LocalDate;)Lkotlinx/datetime/DatePeriod;
	public final fun plus (ILkotlinx/datetime/DateTimeUnit$DateBased;)Lcom/inkapplications/datetime/ZonedDate;
	public final fun plus (JLkotlinx/datetime/DateTimeUnit$DateBased;)Lcom/inkapplications/datetime/ZonedDate;
	public final fun plus (Lkotlinx/datetime/DatePeriod;)Lcom/inkapplications/datetime/ZonedDate;
	public fun toString ()Ljava/lang/String;
	public final fun until (Lkotlinx/datetime/LocalDate;Lkotlinx/datetime/DateTimeUnit$DateBased;)I
	public final fun yearsUntil (Lkotlinx/datetime/LocalDate;)I
}

public final class com/inkapplications/datetime/ZonedDateKt {
	public static final fun atZone (Lkotlinx/datetime/LocalDate;Lkotlinx/datetime/TimeZone;)Lcom/inkapplications/datetime/ZonedDate;
}

public final class com/inkapplications/datetime/ZonedDateTime : java/lang/Comparable {
	public fun <init> (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;)V
	public fun compareTo (Lcom/inkapplications/datetime/ZonedDateTime;)I
	public synthetic fun compareTo (Ljava/lang/Object;)I
	public final fun component1 ()Lkotlinx/datetime/LocalDateTime;
	public final fun component2 ()Lkotlinx/datetime/TimeZone;
	public final fun copy (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;)Lcom/inkapplications/datetime/ZonedDateTime;
	public static synthetic fun copy$default (Lcom/inkapplications/datetime/ZonedDateTime;Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)Lcom/inkapplications/datetime/ZonedDateTime;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDayOfMonth ()I
	public final fun getDayOfWeek ()Ljava/time/DayOfWeek;
	public final fun getDayOfYear ()I
	public final fun getHour ()I
	public final fun getInstant ()Lkotlinx/datetime/Instant;
	public final fun getLocalDate ()Lkotlinx/datetime/LocalDate;
	public final fun getLocalDateTime ()Lkotlinx/datetime/LocalDateTime;
	public final fun getLocalTime ()Lkotlinx/datetime/LocalTime;
	public final fun getMinute ()I
	public final fun getMonth ()Ljava/time/Month;
	public final fun getMonthNumber ()I
	public final fun getNanosecond ()I
	public final fun getSecond ()I
	public final fun getYear ()I
	public final fun getZone ()Lkotlinx/datetime/TimeZone;
	public final fun getZonedDate ()Lcom/inkapplications/datetime/ZonedDate;
	public final fun getZonedTime ()Lcom/inkapplications/datetime/ZonedTime;
	public fun hashCode ()I
	public final fun minus (Lkotlinx/datetime/DateTimePeriod;)Lcom/inkapplications/datetime/ZonedDateTime;
	public final fun minus-LRDsOJo (J)Lcom/inkapplications/datetime/ZonedDateTime;
	public final fun plus (Lkotlinx/datetime/DateTimePeriod;)Lcom/inkapplications/datetime/ZonedDateTime;
	public final fun plus-LRDsOJo (J)Lcom/inkapplications/datetime/ZonedDateTime;
	public fun toString ()Ljava/lang/String;
}

public final class com/inkapplications/datetime/ZonedDateTimeKt {
	public static final fun atZone (Lkotlinx/datetime/LocalDateTime;Lkotlinx/datetime/TimeZone;)Lcom/inkapplications/datetime/ZonedDateTime;
	public static final fun toZonedDateTime (Lkotlinx/datetime/Instant;Lkotlinx/datetime/TimeZone;)Lcom/inkapplications/datetime/ZonedDateTime;
}

public final class com/inkapplications/datetime/ZonedTime {
	public fun <init> (Lkotlinx/datetime/LocalTime;Lkotlinx/datetime/TimeZone;)V
	public final fun atDate (III)Lcom/inkapplications/datetime/ZonedDateTime;
	public final fun atDate (ILjava/time/Month;I)Lcom/inkapplications/datetime/ZonedDateTime;
	public final fun atDate (Lkotlinx/datetime/LocalDate;)Lcom/inkapplications/datetime/ZonedDateTime;
	public static synthetic fun atDate$default (Lcom/inkapplications/datetime/ZonedTime;IIIILjava/lang/Object;)Lcom/inkapplications/datetime/ZonedDateTime;
	public final fun compareTo (Lkotlinx/datetime/LocalTime;)I
	public final fun component1 ()Lkotlinx/datetime/LocalTime;
	public final fun component2 ()Lkotlinx/datetime/TimeZone;
	public final fun copy (Lkotlinx/datetime/LocalTime;Lkotlinx/datetime/TimeZone;)Lcom/inkapplications/datetime/ZonedTime;
	public static synthetic fun copy$default (Lcom/inkapplications/datetime/ZonedTime;Lkotlinx/datetime/LocalTime;Lkotlinx/datetime/TimeZone;ILjava/lang/Object;)Lcom/inkapplications/datetime/ZonedTime;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHour ()I
	public final fun getLocalTime ()Lkotlinx/datetime/LocalTime;
	public final fun getMillisecondOfDay ()I
	public final fun getMinute ()I
	public final fun getNanosecond ()I
	public final fun getNanosecondOfDay ()J
	public final fun getSecond ()I
	public final fun getSecondOfDay ()I
	public final fun getZone ()Lkotlinx/datetime/TimeZone;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/inkapplications/datetime/ZonedTimeKt {
	public static final fun atZone (Lkotlinx/datetime/LocalTime;Lkotlinx/datetime/TimeZone;)Lcom/inkapplications/datetime/ZonedTime;
}

