public final class com/inkapplications/coroutines/FlowsKt {
	public static final fun collectOn (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/Job;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function7;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function8;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function9;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function10;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combine (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function11;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combineApply (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combineFlatten (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combinePair (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun combineTriple (Lkotlinx/coroutines/flow/Flow;Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun filterItemFailure (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun filterItemNotNull (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun filterItemSuccess (Lkotlinx/coroutines/flow/Flow;)Lkotlinx/coroutines/flow/Flow;
	public static final fun filterItems (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun mapItems (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/flow/Flow;
	public static final fun mapItemsCatching (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public static final fun onItemFailure (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;)Lkotlinx/coroutines/flow/Flow;
	public static final fun safeCollect (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun whenTrue (Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/inkapplications/coroutines/RetriesKt {
	public static final fun runRetryable-bz6L7rs (JLcom/inkapplications/coroutines/RetryStrategy;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun runRetryable-bz6L7rs$default (JLcom/inkapplications/coroutines/RetryStrategy;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public abstract interface class com/inkapplications/coroutines/RetryStrategy {
	public abstract fun calculateDelay-5sfh64U (I)J
	public abstract fun getAttempts ()I
}

public final class com/inkapplications/coroutines/RetryStrategy$Bracket : com/inkapplications/coroutines/RetryStrategy {
	public fun <init> (ILjava/util/List;)V
	public fun calculateDelay-5sfh64U (I)J
	public final fun component1 ()I
	public final fun component2 ()Ljava/util/List;
	public final fun copy (ILjava/util/List;)Lcom/inkapplications/coroutines/RetryStrategy$Bracket;
	public static synthetic fun copy$default (Lcom/inkapplications/coroutines/RetryStrategy$Bracket;ILjava/util/List;ILjava/lang/Object;)Lcom/inkapplications/coroutines/RetryStrategy$Bracket;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAttempts ()I
	public final fun getTimeouts ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/inkapplications/coroutines/RetryStrategy$Exponential : com/inkapplications/coroutines/RetryStrategy {
	public synthetic fun <init> (IJJFILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public synthetic fun <init> (IJJFLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun calculateDelay-5sfh64U (I)J
	public final fun component1 ()I
	public final fun component2-UwyO8pc ()J
	public final fun component3-UwyO8pc ()J
	public final fun component4 ()F
	public final fun copy-vLdBGDU (IJJF)Lcom/inkapplications/coroutines/RetryStrategy$Exponential;
	public static synthetic fun copy-vLdBGDU$default (Lcom/inkapplications/coroutines/RetryStrategy$Exponential;IJJFILjava/lang/Object;)Lcom/inkapplications/coroutines/RetryStrategy$Exponential;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAttempts ()I
	public final fun getFactor ()F
	public final fun getInitial-UwyO8pc ()J
	public final fun getMaximum-UwyO8pc ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/inkapplications/coroutines/RetryStrategy$Static : com/inkapplications/coroutines/RetryStrategy {
	public synthetic fun <init> (IJLkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun calculateDelay-5sfh64U (I)J
	public final fun component1 ()I
	public final fun component2-UwyO8pc ()J
	public final fun copy-HG0u8IE (IJ)Lcom/inkapplications/coroutines/RetryStrategy$Static;
	public static synthetic fun copy-HG0u8IE$default (Lcom/inkapplications/coroutines/RetryStrategy$Static;IJILjava/lang/Object;)Lcom/inkapplications/coroutines/RetryStrategy$Static;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAttempts ()I
	public final fun getTimeout-UwyO8pc ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/inkapplications/coroutines/ongoing/CollectorsKt {
	public static final fun collect (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun collectLatest (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun whenTrue (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class com/inkapplications/coroutines/ongoing/OngoingFlow {
	public abstract fun asFlow ()Lkotlinx/coroutines/flow/Flow;
}

public final class com/inkapplications/coroutines/ongoing/TransformationsKt {
	public static final fun collectOn (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlinx/coroutines/CoroutineScope;Lkotlin/jvm/functions/Function2;)Lkotlinx/coroutines/Job;
	public static final fun combine (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function5;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun combine (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function4;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun combine (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function3;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun combine (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun combineApply (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlinx/coroutines/flow/Flow;Lkotlin/jvm/functions/Function2;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun combineFlatten (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun combinePair (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun combineTriple (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun combineWith (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun distinctUntilChanged (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun drop (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;I)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun dropWhile (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function1;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun filter (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function1;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun filterItemFailure (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun filterItemNotNull (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun filterItemSuccess (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun filterItems (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun filterNotNull (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun first (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun flatMapConcat (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function1;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun flatMapLatest (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun map (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun mapItems (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun mapItemsCatching (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function1;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun mapLatest (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun onEach (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function1;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun onItemFailure (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function1;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun safeCollect (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun startWith (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Ljava/lang/Object;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun take (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;I)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun unsafeTransform (Lcom/inkapplications/coroutines/ongoing/OngoingFlow;Lkotlin/jvm/functions/Function1;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
}

public final class com/inkapplications/coroutines/ongoing/UnexpectedEndOfFlow : java/lang/IllegalStateException {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class com/inkapplications/coroutines/ongoing/WrappedOngoingFlowKt {
	public static final fun asOngoing (Lkotlinx/coroutines/flow/Flow;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun ongoingFlow (Lkotlin/jvm/functions/Function2;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
	public static final fun ongoingFlowOf ([Ljava/lang/Object;)Lcom/inkapplications/coroutines/ongoing/OngoingFlow;
}

